{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "27397bf2-c83f-43db-bb65-183994d67028",
    "ClientId": "03c7bbd3-8a37-4b11-8b2b-35f4630b6f14",
    "Scopes": "user_impersonation"
    //Q968Q~cp6kIYfal0EBKw4By~QITQqdpgdrXDebUW
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": "https://mediakv.vault.azure.net/",
    "ClientId": "bf2a7e85-ef9c-4137-84b9-56fdfccb302f"
  },
  "AllowedHosts": "*"
}
